# TC_World_Cobblemon_Reborn

./: .gitignore  Inspect.java  LICENSE  README.md  build.gradle  fix_mappings.kts  gradle.properties  implementation_plan (1).md  patch_nbt.py
docs/: cobblemon_source_references.md  features_log.md  features_log_v1.md  features_log_v2.md
docs/ai_notes/: 00_architecture_overview.md  01_mixins_goals.md  02_emotions_attachments.md  03_behaviors_config.md  04_evolution_system.md  note.md
src/client/java/com/toancao/client/: TemplateModClient.java
src/client/java/com/toancao/client/mixin/: ExampleClientMixin.java
src/client/resources/: template-mod.client.mixins.json
src/main/java/com/toancao/battlegrowth/: BattleGrowthConfig.java  BattleGrowthMod.java  ExpConfig.java  ExpControlCobblemon.java  LevelOverrideTracker.java  note.txt
src/main/java/com/toancao/battlegrowth/mixin/: BattleHintFilterMixin.java  BattleOverlayLevelMixin.java  MoveActionResponseMixin.java  PokemonBattleDataMixin.java  PokemonPropertiesLevelAccessor.java
src/main/java/com/toancao/battlegrowth/util/: IBattleData.java
src/main/java/com/toancao/flyingspawn/: FlightContext.java  FlightState.java  FlightStateMachine.java  FlightTickManager.java  FlyingBehavior.java  FlyingCapabilityChecker.java  FlyingSpawnConfig.java  FlyingSpawnHandler.java  FlyingSpawnMod.java  GroundedBehavior.java  PokemonFlightProfile.java
src/main/java/com/toancao/pokemonai/: PokemonAIClient.kt  PokemonAIMod.kt
src/main/java/com/toancao/pokemonai/api/: PokemonAI.kt  PokemonAIEvents.kt
src/main/java/com/toancao/pokemonai/attachment/: EvolutionStateData.kt  PokemonAttachments.kt
src/main/java/com/toancao/pokemonai/behaviors/: PokemonBehavior.java
src/main/java/com/toancao/pokemonai/blocks/: CloudBlock.kt  DragonGateBottomBlock.kt  DragonGateTopBlock.kt  DragonGateTopBlockItem.kt  DragonGateWaypointBlock.kt  DragonGateWaypointBlockItem.kt  TcTopBottomBlock.kt
src/main/java/com/toancao/pokemonai/compat/: CobblemonBridge.java  FightOrFlightCompat.java
src/main/java/com/toancao/pokemonai/config/: FlightConfigManager.kt  MagikarpConfigManager.kt
src/main/java/com/toancao/pokemonai/emotions/: EmotionComponent.kt  EmotionEventHandler.kt  EmotionType.kt
src/main/java/com/toancao/pokemonai/events/: DragonGateEvent.java  DragonGateManager.kt  NoticeEventManager.kt
src/main/java/com/toancao/pokemonai/evolution/: EvolutionManager.kt  EvolutionRegistry.kt  EvolutionRule.kt
src/main/java/com/toancao/pokemonai/flight/: BaseFlightSession.kt  CustomFlightInit.kt  CustomFlightManager.kt  CustomFlightProfile.kt  CustomFlightRegistry.kt  FlightConfig.kt  FlightHelpers.kt  FlightState.kt  FlightTransitionRules.kt  NormalFlightStateMachine.kt
src/main/java/com/toancao/pokemonai/items/: EventDeviceItem.kt
src/main/java/com/toancao/pokemonai/mixin/: PokemonEntityMixin.java
src/main/java/com/toancao/pokemonai/network/: EventNetwork.kt
src/main/java/com/toancao/pokemonai/pokemon/: MagikarpConfig.kt
src/main/java/com/toancao/pokemonai/registry/: BehaviorRegistry.java  BlockRegistry.kt
src/main/java/com/toancao/pokemonai/utils/: AIFilter.java  DebugCommands.kt  DebugUtils.kt  EntityUtils.kt  EvolutionEffectUtils.kt  FixNbt.kt  MovementUtils.kt  NbtUtils.kt  ParticleUtils.kt  RandomUtils.kt  StaminaManager.kt  WaterUtils.kt  WorldUtils.kt
src/main/java/net/minecraft/world/entity/: GoalInjector.java
src/main/resources/: fabric.mod.json  pokemon_flight_tiers.json  pokemonai.mixins.json  tcbattlegrowth.mixins.json
src/main/resources/assets/tc_reborn/lang/: en_us.json  es_es.json  fr_fr.json  ja_jp.json  vi_vn.json  zh_cn.json
src/main/resources/assets/tc_reborn/models/item/: event_device.json
src/main/resources/assets/tcpoke_reborn/blockstates/: dragon_gate_waypoint.json
src/main/resources/assets/tcpoke_reborn/models/item/: event_device.json
src/main/resources/data/tc_reborn/recipe/: event_device.json
src/main/resources/data/tc_reborn/structure/: magikarp_dragon_evolution_lake.nbt
src/main/resources/data/tc_reborn/worldgen/structure/: magikarp_dragon_evolution_lake.json
src/main/resources/data/tcpoke_reborn/recipes/: event_device.json
src/main/resources/data/tcpoke_reborn/structure/: magikarp_dragon_evolution_lake.nbt
(+21 files in other folders)
