
plugins {
	id 'fabric-loom' version "${loom_version}"
	id 'maven-publish'
}
base {
	archivesName = "TCCobbleFlight"
}

version = project.mod_version
group = project.maven_group

repositories {
	mavenCentral()
	maven { url "https://maven.impactdev.net/repository/development/" }
	maven { url "https://maven.shedaniel.me/" }
	maven { url "https://maven.terraformersmc.com/releases/" }
}

loom {
	runs {
		client {
			runDir = "run"
		}
		server {
			runDir = "run"
		}
	}
}

dependencies {
	minecraft "com.mojang:minecraft:${project.minecraft_version}"
	mappings loom.officialMojangMappings()
	modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"
	modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_api_version}"
	modImplementation "net.fabricmc:fabric-language-kotlin:1.12.2+kotlin.2.0.20"

	modCompileOnly "com.cobblemon:fabric:${project.cobblemon_version}"  // chỉ compile, không run
	modImplementation "me.shedaniel.cloth:cloth-config-fabric:15.0.140"
	include "me.shedaniel.cloth:cloth-config-fabric:15.0.140"
}
processResources {
	inputs.property "version", project.version
	filesMatching("fabric.mod.json") {
		expand "version": inputs.properties.version
	}
}

tasks.withType(JavaCompile).configureEach {
	it.options.release = 21
}

java {
	withSourcesJar()
	sourceCompatibility = JavaVersion.VERSION_21
	targetCompatibility = JavaVersion.VERSION_21
}