
plugins {
	id 'fabric-loom' version "${loom_version}"
	id 'maven-publish'
	id 'org.jetbrains.kotlin.jvm' version "2.1.0"
}
base {
	archivesName = "TC-CobblemonWorldReborn"
}

version = project.mod_version
group = project.maven_group

repositories {
	mavenCentral()
	maven { url "https://maven.impactdev.net/repository/development/" }
	maven { url "https://maven.shedaniel.me/" }
	maven { url "https://maven.terraformersmc.com/releases/" }
}

loom {
	runs {
		client {
			runDir = "run"
		}
		server {
			runDir = "run"
		}
	}
}

dependencies {
	minecraft "com.mojang:minecraft:${project.minecraft_version}"
	mappings loom.officialMojangMappings()
	modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"
	modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_api_version}"
	modImplementation "net.fabricmc:fabric-language-kotlin:1.13.0+kotlin.2.1.0"
	modImplementation "com.cobblemon:fabric:${project.cobblemon_version}"

	modImplementation "me.shedaniel.cloth:cloth-config-fabric:15.0.140"
	include "me.shedaniel.cloth:cloth-config-fabric:15.0.140"

	testImplementation 'org.junit.jupiter:junit-jupiter:5.10.0'
	testImplementation 'io.mockk:mockk:1.13.10'
}

test {
	useJUnitPlatform()
}
processResources {
	inputs.property "version", project.version
	filesMatching("fabric.mod.json") {
		expand "version": inputs.properties.version
	}
}

tasks.withType(JavaCompile).configureEach {
	it.options.release = 21
}

// Make Java compilation aware of Kotlin compiled classes
// This fixes VSCode Java Language Server false-positive "cannot resolve" errors
// for Kotlin-defined classes (DebugUtils, DragonGateData, DragonGateManager, etc.)
compileJava.dependsOn compileKotlin
compileJava.classpath += files(compileKotlin.destinationDirectory)

sourceSets {
	main.kotlin.srcDirs += 'src/main/java'
	main.java.srcDirs += 'src/main/java'
}

java {
	withSourcesJar()
	sourceCompatibility = JavaVersion.VERSION_21
	targetCompatibility = JavaVersion.VERSION_21
}

tasks.named("sourcesJar") {
	duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

tasks.register('copyToDownload', Copy) {
	from tasks.remapJar.archiveFile
	into "D:/Minecraft/allmod/TC_VeinGlow_Java/download"
}
build.finalizedBy(copyToDownload)