# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# IntelliJ IDEA is not yet fully compatible with configuration cache
org.gradle.configuration-cache=false

# Fabric Properties
minecraft_version=1.21.1

yarn_mappings=1.21.1+build.3
loader_version=0.18.4
fabric_api_version=0.116.8+1.21.1
loom_version=1.9-SNAPSHOT
architectury_version=13.0.8
cobblemon_version=1.7.3+1.21.1
mod_version=1.0.0+1.21.1
maven_group=com.toancao
archives_base_name=flying-spawn